Write a Python function to find the Max of three numbers.

Sample Solution:-

Python Code:

def max_of_two( x, y ):
    if x > y:
        return x
    return y
def max_of_three( x, y, z ):
    return max_of_two( x, max_of_two( y, z ) )
print(max_of_three(3, 6, -5))

------------------------------------------------------------------------------

Write a Python function to sum all the numbers in a list.

def sum(numbers):
    total = 0
    for x in numbers:
        total += x
    return total
print(sum((8, 2, 3, 0, 7)))

------------------------------------------------------------------------------

Write a Python function to multiply all the numbers in a list.


def multiply(numbers):  
    total = 1
    for x in numbers:
        total *= x  
    return total  
print(multiply((8, 2, 3, -1, 7)))

------------------------------------------------------------------------------

Write a Python function to multiply all the numbers in a list.

Sample Solution:-

Python Code:

def multiply(numbers):  
    total = 1
    for x in numbers:
        total *= x  
    return total  
print(multiply((8, 2, 3, -1, 7)))

------------------------------------------------------------------------------

Write a Python program to reverse a string.

def string_reverse(str1):

    rstr1 = ''
    index = len(str1)
    while index > 0:
        rstr1 += str1[ index - 1 ]
        index = index - 1
    return rstr1
print(string_reverse('1234abcd'))

------------------------------------------------------------------------------

Write a Python function to calculate the factorial of a number (a non-negative integer). The function accepts the number as an argument.

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
n=int(input("Input a number to compute the factiorial : "))
print(factorial(n))

------------------------------------------------------------------------------

Write a Python function to check whether a number falls in a given range.


def test_range(n):
    if n in range(3,9):
        print( " %s is in the range"%str(n))
    else :
        print("The number is outside the given range.")
test_range(5)


------------------------------------------------------------------------------

Write a Python function that accepts a string and calculate the number of upper case letters and lower case letters.


def string_test(s):
    d={"UPPER_CASE":0, "LOWER_CASE":0}
    for c in s:
        if c.isupper():
           d["UPPER_CASE"]+=1
        elif c.islower():
           d["LOWER_CASE"]+=1
        else:
           pass
    print ("Original String : ", s)
    print ("No. of Upper case characters : ", d["UPPER_CASE"])
    print ("No. of Lower case Characters : ", d["LOWER_CASE"])

string_test('The quick Brown Fox')

------------------------------------------------------------------------------

Write a Python function that takes a list and returns a new list with unique elements of the first list.


def unique_list(l):
  x = []
  for a in l:
    if a not in x:
      x.append(a)
  return x

print(unique_list([1,2,3,3,3,3,4,5])) 


------------------------------------------------------------------------------

Write a Python function that takes a number as a parameter and check the number is prime or not.


def test_prime(n):
    if (n==1):
        return False
    elif (n==2):
        return True;
    else:
        for x in range(2,n):
            if(n % x==0):
                return False
        return True             
print(test_prime(9))

------------------------------------------------------------------------------

Write a Python program to print the even numbers from a given list.


def is_even_num(l):
    enum = []
    for n in l:
        if n % 2 == 0:
            enum.append(n)
    return enum
print(is_even_num([1, 2, 3, 4, 5, 6, 7, 8, 9]))

------------------------------------------------------------------------------

Write a Python function to check whether a number is perfect or not.

Python Code:

def perfect_number(n):
    sum = 0
    for x in range(1, n):
        if n % x == 0:
            sum += x
    return sum == n
print(perfect_number(6))

------------------------------------------------------------------------------

Write a Python function that checks whether a passed string is palindrome or not.

Note: A palindrome is a word, phrase, or sequence that reads the same backward as forward, e.g., madam or nurses run.

Sample Solution:-

Python Code:

def isPalindrome(string):
	left_pos = 0
	right_pos = len(string) - 1
	
	while right_pos >= left_pos:
		if not string[left_pos] == string[right_pos]:
			return False
		left_pos += 1
		right_pos -= 1
	return True
print(isPalindrome('aza')) 

------------------------------------------------------------------------------

Write a Python function that prints out the first n rows of Pascal's triangle.

Python Code :

def pascal_triangle(n):
   trow = [1]
   y = [0]
   for x in range(max(n,0)):
      print(trow)
      trow=[l+r for l,r in zip(trow+y, y+trow)]
   return n>=1
pascal_triangle(6) 

------------------------------------------------------------------------------

Write a Python function to check whether a string is a pangram or not.

Python Code:

import string, sys
def ispangram(str1, alphabet=string.ascii_lowercase):
    alphaset = set(alphabet)
    return alphaset <= set(str1.lower())
 
print ( ispangram('The quick brown fox jumps over the lazy dog')) 

------------------------------------------------------------------------------

Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.

Sample Solution:-

Python Code:

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))


------------------------------------------------------------------------------

Write a Python function to create and print a list where the values are square of numbers between 1 and 30 (both included).

Sample Solution:-

Python Code:

def printValues():
	l = list()
	for i in range(1,21):
		l.append(i**2)
	print(l)
		
printValues()


------------------------------------------------------------------------------

Write a Python program to make a chain of function decorators (bold, italic, underline etc.).

Sample Solution:-

Python Code:

def make_bold(fn):
    def wrapped():
        return "<b>" + fn() + "</b>"
    return wrapped

def make_italic(fn):
    def wrapped():
        return "<i>" + fn() + "</i>"
    return wrapped

def make_underline(fn):
    def wrapped():
        return "<u>" + fn() + "</u>"
    return wrapped
@make_bold
@make_italic
@make_underline
def hello():
    return "hello world"
print(hello())

------------------------------------------------------------------------------



------------------------------------------------------------------------------



------------------------------------------------------------------------------



------------------------------------------------------------------------------



------------------------------------------------------------------------------