Write a Python program to calculate the area of a sector.

def sectorarea():
    pi=22/7
    radius = float(input('Radius of Circle: '))
    angle = float(input('angle measure: '))
    if angle >= 360:
        print("Angle is not possible")
        return
    sur_area = (pi*radius**2) * (angle/360)
    print("Sector Area: ", sur_area)

sectorarea()

-----------------------------------------------------------------------------------------------------------

Python Program to Calculate the Volume and Surface Area of the Sphere

PI = 3.14

# Take the Input from the User
radius = float(input("Enter the Radius of a Sphere: "))

# Calculate the Surface Area
sa =  4 * PI * radius * radius

# Calculate the Volume
Volume = (4 / 3) * PI * radius * radius * radius

# Print the Output
print("\nThe Surface area of a Sphere = %.2f" %sa)
print("\nThe Volume of a Sphere = %.2f" %Volume)

-----------------------------------------------------------------------------------------------------------

Python Program to Calculate the Volume and Surface Area of the cylinder

PI = 3.14
radius = float(input('Please Enter the Radius of a Cylinder: '))
height = float(input('Please Enter the Height of a Cylinder: '))

sa = 2 * PI * radius * (radius + height)
Volume = PI * radius * radius * height
L = 2 * PI * radius * height
T = PI * radius * radius

print("\n The Surface area of a Cylinder = %.2f" %sa)
print(" The Volume of a Cylinder = %.2f" %Volume)
print(" Lateral Surface Area of a Cylinder = %.2f" %L);
print(" Top OR Bottom Surface Area of a Cylinder = %.2f" %T)

-----------------------------------------------------------------------------------------------------------

Write a Python program to calculate the area of a parallelogram.

base = float(input('Length of base: '))
height = float(input('Measurement of height: '))
area = base * height
print("Area is: ", area)

------------------------------------------------------------------------------------------------------------

:Write a Python program to convert radian to degree

import math
def degree(x):
    pi=math.pi
    degree=(x*180)/pi
    return degree

-------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------